NODE_ENV=development
PORT=3000
DATABASE_URL=psql 'postgresql://neondb_owner:npg_ZzmQt4fs7DEp@ep-ancient-block-a9vwo2ii-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require'
JWT_SECRET=Verbatim5
CORS_ORIGIN=https://tvoje-netlify-site.netlify.app
